.skill-groups {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* responsive */
    gap: 0.3rem;
   
  }
  
  .skill-category {
    background-color: rgba(0, 0, 0, 0.05); /* light black background */
    border-radius: 6px;
    padding-top: 1rem;
    font-size: 0.85rem;
    line-height: 1.2;
  }
  
  .skill-category h4 {
    margin: 0 0 2px;
    font-size: 1.3rem;
    color: #1976d2;
    font-weight: bold;
  }
  
  .skill-category p {
    font-size: 1rem;
    font-weight: bold;
    color: black;
  }
  
  /* ðŸ“± Mobile Styles */
  @media (max-width: 480px) {
    .skills {
      padding: 1rem;
    }
  
    .skills h3 {
      font-size: 1rem;
      text-align: center;
    }
  
    .skill-groups {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 0.2rem;
      padding: 0;
    }
  
    .skill-category h4 {
      font-size: 0.9rem;
      margin-bottom: 2px;
    }
  
    .skill-category p {
      font-size: 0.8rem;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.8);
    }
  }
  